# terrestris-utils

./: .ok  .travis.yml  README.md  pom.xml  renovate.json
.github/: build.yml
.github/workflows/: build.yml
src/main/java/de/terrestris/utils/io/: ZipUtils.java
src/main/java/de/terrestris/utils/xml/: MetadataNamespaceUtils.java  XmlUtils.java
src/main/kotlin/de/terrestris/utils/io/: ZipUtils.kt
src/main/kotlin/de/terrestris/utils/xml/: XmlUtils.kt
src/test/java/de/terrestris/utils/io/: ZipUtilsTest.java
src/test/java/de/terrestris/utils/xml/: MetadataNamespaceUtilsTest.java  XmlUtilsTest.java
src/test/kotlin/de/terrestris/utils/io/: ZipUtilsTest.kt
src/test/kotlin/de/terrestris/utils/xml/: XmlUtilsTest.kt
src/test/resources/de/terrestris/utils/xml/: copytest.xml  domcopytest.xml  test.xml
